# VSA2020

./: .gitignore  OSOBA_cv3_u2.grab  info.txt  usbreset
3_A_VSA/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
3_B_VSA_cv/: build.xml
3_B_VSA_cv/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CustomerDB/nbproject/: genfiles.properties
MessageBoard/nbproject/: project.properties
P10restapp2/: build.xml
P10restapp2/nbproject/: build-impl.xml  (+3 more)
P10restapp2client/: build.xml
P9restapp1/: build.xml
P9restapp1client/: build.xml
P9restapp2/: build.xml
P9restapp2client/: build.xml
SKUSKA/skuska_pred2/restappMvT2II/: pom.xml
SKUSKA/skuska_pred2/restappMvT2II/src/main/java/pojo/: Jedlo.java  Menu.java
SKUSKA/skuska_pred2/restappMvT2II/src/main/java/rest/: JedalenResource.java
SKUSKA/skuska_pred2/restappMvT2II/src/test/java/clientTest/: JedalenClient.java  JedalenClientTest.java  Jedlo.java  Menu.java
TESTDIR_other/: git_test.txt
cv1_2_JDBC_APP/: .gitignore  KNIHA.grab
cv2_Persistance_entity_class/: build.xml
cv3B_JPQL_changed_cv2_6ulohy/: build.xml
cv3C_ul2_entity_manager_methods/: build.xml
cv3D_JPA_controller/: build.xml
cv3E_swingApp/: build.xml
cv4_ul2_asociacie/: build.xml
cv4_ul4_ERdiagram/: build.xml
cv5_1_bidirectional/: build.xml
cv5_u3_ERdiagram/: build.xml
cv_u4_nam_entity_class_to_table/: build.xml
p4app1/: build.xml
pr2A_VSA/: build.xml
pr5_asociacie/: FINE  build.xml
saxParserZdanie2018Skuska1/: build.xml
sax_priprava1_uloha3/: build.xml
saxapp/: build.xml
saxappMvVBc1/: pom.xml
saxapp_1DAyAfter/: build.xml
saxapp_DAyAFTER/: build.xml
test_entity_fromDB/: build.xml
zadanieMv/: pom.xml
zapocet/: build.xml
zapocet2/: build.xml
zapocet2_skuska/: build.xml
(+449 files in other folders)
